; Settings for FTP 
FTP_HOST="your.ftp.host"
FTP_USER="your-username"
FTP_PASSWORD="your-password"
FTP_ROOT_PATH="path/to/root/directory"

; Settings for SFTP 
SFTP_HOST="your.sftp.host"
SFTP_USER="your-username"
SFTP_PASSWORD="your-password"
SFTP_ROOT_PATH="path/to/root/directory"
SFTP_PEM="path/to/pem/file"

; Settings for LOCAL
DIR="path/to/dir"